<div class="container">
  <h1>Angular Timeline</h1>
  <timeline>
    <timeline-node side="left">
      <timeline-badge class="info"><i class="glyphicon glyphicon-check"></i>
      </timeline-badge>
      <timeline-panel>
        <timeline-heading>
          <timeline-title>Some heading</timeline-title>
          <p>
            <small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small>
          </p>
        </timeline-heading>
        <timeline-content>
          <p>blah blah blah</p>
        </timeline-content>
      </timeline-panel>
    </timeline-node>
    <timeline-node side="right">
      <timeline-badge class="warning"><i class="glyphicon glyphicon-credit-card"></i>
      </timeline-badge>
      <timeline-panel>
        <timeline-heading>
          <timeline-title>Some heading</timeline-title>
          <p>
            <small class="text-muted"><i class="glyphicon glyphicon-time"></i> 12 hours ago via Twitter</small>
          </p>
        </timeline-heading>
        <timeline-content>
          <p>blah blah blah</p>
        </timeline-content>
      </timeline-panel>
    </timeline-node>
    <timeline-node side="left">
      <timeline-badge class="info"><i class="glyphicon glyphicon-check"></i>
      </timeline-badge>
      <timeline-panel>
        <timeline-heading>
          <timeline-title>Some heading</timeline-title>
          <img class="img-responsive" src="http://www.freeimages.com/assets/183333/1833326510/wood-weel-1444183-m.jpg">
        </timeline-heading>
        <timeline-content>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.
             Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor.
             Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.
             Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <timeline-footer>
            <a href="">Continue Reading</a>
          </timeline-footer>
        </timeline-content>
      </timeline-panel>
    </timeline-node>
  </timeline>
</div>
